<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PSD file</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .backgroundimage{
            background-image: url("images/slide1/1st\ bkgrnd.png");
            height:1100px;
            width: 100%;
        }
        .navbar{
            background-color: rgba(0, 0, 0, 0.613);
            width: 100%;
            height: 150px;
        }
        .logo{
            margin-left: 610px;
            margin-top: 10px;
        }
        .option{
            margin-left: 460px;
            margin-top: 20px;
        }
        .heading1{
            margin-left: 530px;
            margin-top: 190px;
        }
        .arrow{
            margin-top: -105px;
            display: flex;
            margin-left: 900px;
        }
        .detail{
            margin-left: 650px;
            margin-top: 240px;
        }
        .main-bkground{
            background-color: rgba(0, 0, 0, 0.332);
            width: 100%;
            height: 1100px;
            display: flex;
        }
        .detail-1{
            margin-left: 500px;
            margin-top: 50px;
        }
        .mid-para{
            margin-left: -60px;
        }
        .image-plate{
            margin-top: 50px;
            margin-left: -100px;
        }
        .button{
            background-color: orange;
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
        }
        .backgroundimage-1{
            background-image: url("images/slide3/Place\ Your\ Image\ Here\ \(Doble\ Click\ to\ Edit\).png");
            height: 885px;
            width: 100%;
            display: flex;
        }
        .full-para{
            margin-left: 450px;
            margin-top: 50px;
        }
        .backgroundimage-2{
            background-image: url("images/slide4/Place\ Your\ Image\ Here\ \(Doble\ Click\ to\ Edit\)\ \(1\).png");
            height: 700px;
            width: 45%;
            margin-left: 835px;
            display: flex;
        }
        .black-bkgrd{
            background-color: rgba(0, 0, 0, 0.275);
            height: 700px;
            width: -100%;
            margin-top: -700px;
            display: flex;
        }
        .para1{
            margin-left: 50px;
            font-size: 30px;
            margin-top: 200px;
        }
        .para2{
            font-size: 20px;
            margin-left: 50px;
            margin-top: 50px;
        }
        .paragraphs{
            margin-left: 180px;
        }
        .backgroundimage-3{
            background-image: url("images/slide5/Place\ Your\ Image\ Here\ \(Doble\ Click\ to\ Edit\).png");
            height: 720px;
            width: 21%;
        }
        .black-bkgrd1{
            background-color: rgba(0, 0, 0, 0.808);
            width: 100%;
            height: 720px;   
        }
        .para3{
            margin-left: 1000px;
            margin-top: -550px;
        }
        .para4{
            font-size: 20px;
            margin-top: 60px;
            margin-left: 30px;
            color: white;
        }
        .black-bkgrd2{
            background-color: rgba(0, 0, 0, 0.45);
            width: 100%;
            height: 720px;
            display: flex; 
        }
        .images{
            margin-left: 100px;
            margin-top: 130px;
        }
        .backgroundimage-4{
            background-image: url("images/slide7/Place\ Your\ Image\ Here\ \(Doble\ Click\ to\ Edit\)\ \(2\).png");
            width: 100%;
            height: 720px;
        }
        .lines{
            color: white;
            font-size: 20px;
            margin-top: 90px;
            margin-left: 150px;
        }
        .backgroundimage-5{
            background-image: url("images/slide9/Place\ Your\ Image\ Here\ \(Doble\ Click\ to\ Edit\).png");
            width: 100%;
            height: 820px;
        }    
        .yourname{
        position: absolute;
        left: 591px;
        margin-top: -296px;
        height: 33px;
        width: 242px;
        border: none;
        border-bottom: groove;
        outline: none;
    }
    .youremail{
        position: absolute;
        left: 591px;
        margin-top: -210px;
        height: 33px;
        width: 242px;
        border: none;
        border-bottom: groove;
        outline: none;
    }
    .message{
        position: absolute;
        left: 591px;
        margin-top: -120px;
        height: 33px;
        width: 242px;
        border: none;
        border-bottom: groove;
        outline: none;
    }
    .sendbutton{
        position: absolute;
        left: 800px;
        margin-top: -10px;
        height: 40px;
        width: 100px;
        background-color: white;
        border: none;
        border-bottom: groove;
        outline: none;
        font-family: "Open Sans", Arial, Helvetica, sans-serif;
    }   

    </style>
</head>
<body>
   <div>
    <!-- page 1 started -->
     <div class="backgroundimage">
       <div class="navbar">
             <img src="images/slide1/logo.png" alt="" class="logo">
             <div class="option">
                <a href="#" style="text-decoration: none;color: white;font-size: 30px;">HOME</a>
                <a href="#" style="text-decoration: none;color: white; margin-left: 50px;font-size: 30px;">ABOUT</a>
                <a href="#" style="text-decoration: none;color: white; margin-left: 50px;font-size: 30px;">SHOP</a>
                <a href="#" style="text-decoration: none;color: white; margin-left: 50px;font-size: 30px;">CONTACT</a>
             </div>
             <img src="images/slide1/enjoybreakfast.png" alt="" class="heading1">
             <img src="images/slide1/arrow.png" alt="" class="arrow">
             <div class="detail">
                <p style="color: orange; font-size: 35px;margin-left: 27px;">EVERYDAY</p>
                <p style="color: white; font-size: 35px;">OPEN 7AM.9PM</p>
             </div>
       </div>
     </div>

     <!-- page 2 started -->
     <div class="main-bkground">
        <div class="detail-1">
           <p style="color: orange; font-size: 35px;margin-left: 240px;">ENJOY</p>
           <p style="color: black; font-size: 35px;">DELICIOUS FOOD, RICH & HEALTHY</p>
          <div class="mid-para">
            <p style="margin-top: 20px; font-size: 20px;">It Was Popularized In The 1960s With The release of letraset sheets containing Lorem ispum </p>
            <p style="font-size: 20px;">Passages, and more recently with desktop publishing softwear like aldus pagemaker including</p>
            <p style="margin-left: 210px;font-size: 20px;">version of lorem ispum</p>
          </div>
           <img src="images/slide2/plate.png" alt="" class="image-plate">
           <button class="button" style="margin-left: 210px;margin-top: 100px;">see more</button>
        </div>
    </div>

    <!-- page 3 started -->
    <div class="backgroundimage-1">
        <div class="full-para">
            <p style="color: orange;font-size: 30px;margin-left: 230px;">OUR HISTORY</p>
            <div>
                <p style="color: white; font-size: 20px;margin-top: 30px;">It was Popularized in the 1960s with the release of Letraset sheets containing Lorem ispum</p>
                <p style="color: white; font-size: 20px; margin-left: 170px;">Passages,and more recently with desktop</p>
            </div>
            <img src="images/slide3/Vector Smart Object (Doble Click to Edit).png" alt="" style="margin-top: 200px;margin-left: 310px;">
        </div>
    </div>

    <!-- page 4 started -->
    <div class="backgroundimage-2">
    </div>
    <div class="black-bkgrd">
       <div class="paragraphs">
        <div class="para1">
            <p>DELICIOUS FOOD,</p>
            <p>RICH & HEALTHY</p>
        </div>
        <div class="para2">
            <p>it was Popularized in 1960s with</p>
            <p>the release of Letraset sheets con-</p>
            <p>taining Lorem ispum Passages,and</p>
            <p>more recently with desktop publish-</p>
            <p>ing softwear like aldus pagemaker in-</p>
            <p>cluding version of lorem ispum</p>
        </div>
        <button class="button" style="margin-left: 100px; margin-top: 50px;">see more</button>
       </div>
       <img src="images/slide4/Place Your Image Here (Doble Click to Edit).png" alt="" style="margin-top: 45px;margin-left: 330px;">
    </div>

    <!-- page 5 started -->

    <div class="black-bkgrd1">
        <div class="imge-chocolate">
            <img src="images/slide5/Place Your Image Here (Doble Click to Edit).png" alt="" height="720px">
            <div class="para3">
                <p style="color: white; font-size: 30px;margin-left: 30px;">DELICIOUS FOOD,</p>
                <p style="color: white; font-size: 30px;margin-left: 30px;">RICH & HEALTHY</p>
                <div class="para4">
                    <p>it was Popularized in 1960s with</p>
            <p>the release of Letraset sheets con-</p>
            <p>taining Lorem ispum Passages,and</p>
            <p>more recently with desktop publish-</p>
            <p>ing softwear like aldus pagemaker in-</p>
            <p>cluding version of lorem ispum</p>
                </div>
                <button class="button" style="margin-left: 80px; margin-top: 50px;">see more</button>
            </div>

        </div>
    </div>

    <!-- page 6 started -->

    <div class="black-bkgrd2">
        <div class="images">
            <img src="images/slide6/Place Your Image Here (Doble Click to Edit) (1).png" alt="">
            <img src="images/slide6/Place Your Image Here (Doble Click to Edit).png" alt="">
            <img src="images/slide6/Place Your Image Here (Doble Click to Edit)1.png" alt="">
        </div>
    </div>

    <!-- page 7 started -->

    <div class="backgroundimage-4">
        <img src="images/slide7/Title.png" alt="" style="margin-top: 150px;margin-left: 100px;">
        <img src="images/slide7/Text.png" alt="" style="margin-top: -30px; display: flex; margin-left: 200px;">
        <img src="images/slide7/Vector Smart Object (Doble Click to Edit).png" alt="" style="margin-top: -250px; display: flex; margin-left: 350px;">
        <div class="lines">
            <p>it was Popularizedin the 1960s with</p>
            <p>the release of letraset sheets</p>
        </div>
    </div>

    <!-- page 8 started -->

   <div class="black-bkgrd2">
    <div class="logo1"  style="margin-left: 150px; margin-top: 105px;">
        <img src="images/slide8/Vector Smart Object (Doble Click to Edit).png" alt="">
        <div class="topic1" style="margin-top: 30px;font-size: 35px;">
            <p>LUNCH+</p>
            <p>DINNER</p>
        </div>
        <div class="topic-exp" style="margin-top: 20px;font-size: 25px;">
            <p>It was Popularized in the</p>
            <p>1960s with the release</p>
        </div>
        <div class="button" style="margin-top: 25px;">See more</div>
    </div>
    <div class="logo2" style="margin-left: 250px;  margin-top: 105px;">
        <img src="images/slide8/Vector Smart Object (Doble Click to Edit) (1).png" alt="">
        <div class="topic2"  style="margin-top: 40px;font-size: 35px;">
            <p>DESSERT+</p>
            <p>BEVRAGES</p>
        </div>
        <div class="topic-exp" style="margin-top: 20px;font-size: 25px;">
            <p>It was Popularized in the</p>
            <p>1960s with the release</p>
        </div>
        <div class="button" style="margin-top: 25px;">See more</div>
    </div>
    <div class="logo3"  style="margin-left: 250px; margin-top: 105px;">
        <img src="images/slide8/Vector Smart Object (Doble Click to Edit) (2).png" alt="">
        <div class="topic3"  style="margin-top: 50px;font-size: 35px;">
            <p>WHISKEY+</p>
            <p>WINE</p>
        </div>
        <div class="topic-exp" style="margin-top: 20px;font-size: 25px;">
            <p>It was Popularized in the</p>
            <p>1960s with the release</p>
        </div>
        <div class="button" style="margin-top: 35px;">See more</div>
    </div>
   </div>

   <!-- page 9 started -->

   <div class="backgroundimage-5" style="display: flex;">
    <div style="margin-top: 50px; margin-left: 50px;">
        <p style="color: orange; font-size: 35px;">CONTACT US</p>
        <p style="color: white; font-size: 25px; margin-top: 20px;">it was Popularized in the 1960s <br> with the release of letraset sheets</p>
        <div>
            <p style="color: white;font-size: 25px;margin-top: 40px;">TEL:(202)345-0400 <br>
            EMAIL:INFO@MOODY FOOD.COM <br>
            5420 ST NW, WASHINGTON</P>
        </div>
    </div>
    <div>
        <p style="color:white;font-size: 30px;margin-top: 60px;margin-left: 370px;">Get in touch</p>
    </div>
    <form>
        <input type="text" name="" id="" placeholder="Your Name" class="yourname" style="margin-top: 150px; margin-left: 200px;">
       <input type="text" name="" id="" placeholder="Your Email" class="youremail" style="margin-top: 250px;  margin-left: 200px;">
       <input type="text" name="" id="" placeholder="message...." class="message"  style="margin-top: 350px;  margin-left: 200px;">
       <input type="button" name="" id="" value="SEND" class="sendbutton"  style="margin-top: 450px;  margin-left: 50px;">
    </form>
   </div>

</div>
</body>
</html>